{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Behat",
		"Behat Features",
		"BracketHighlighter",
		"Cheat Sheets",
		"CSS3",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"ExportHtml",
		"FavoriteFiles",
		"Filter Lines",
		"Gist",
		"Git",
		"GitGutter",
		"Godef",
		"GoOracle",
		"GoSublime",
		"HexViewer",
		"HTML5",
		"Inc-Dec-Value",
		"IPython Notebook",
		"Jinja2",
		"JsonTree",
		"MarkLogic",
		"Package Control",
		"Pandoc",
		"Pretty JSON",
		"Print to HTML",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SPARQL",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-slim-lint",
		"SublimeLinter-xmllint",
		"Terminal",
		"XQuery"
	]
}
